Q) Write a java program to display array elements?

input:
	5 8 2 9 1 3 

output:
	5
	8
	2
	9
	1
	3

Approach1
---------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,2,9,1,3};

		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i]);
		}
	}
}

approach2
-----------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,2,9,1,3};

		//for each loop
		for(int i:arr)
		{
			System.out.println(i);
		}
	}
}

Q) Write a java program to display array elements in sorting order?

input:
	5 8 2 9 1 3 

output:
	1 2 3 5 8 9 

ex:
--
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,2,9,1,3};

		Arrays.sort(arr);

		//display 
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to display array elements in sorting order?

input:
	5 8 2 9 1 3 

output:
	9 8 5 3 2 1 

ex:
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,2,9,1,3};

		Arrays.sort(arr); // 1 2 3 5 8 9

		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}

		
	}
}


Q) Write a java program to display sum of array elements?

input:
	5 8 2 9 1 3 

output:
	28

ex:
--
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,2,9,1,3};

		int sum=0;

		for(int i:arr)
		{
			sum +=i;
		}

		System.out.println(sum);		
	}
}


Q) Write a java program to display least element from given array?

input:
	5 8 2 9 1 3 

output:
	1 


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,2,9,1,3};

		Arrays.sort(arr); // 1 2 3 5 8 9 
		
		System.out.println(arr[0]);
	}
}

Q) Write a java program to display highest element from given array?

input:
	5 8 2 9 1 3 

output:
	9

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,2,9,1,3};

		Arrays.sort(arr); // 1 2 3 5 8 9 
		
		System.out.println(arr[arr.length-1]);
	}
}


Q) Write a java program to display prime elements from given array?

input:
	5 8 2 9 10 3 

output:
	5 2 3 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,2,9,10,3};
		
		for(int n:arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
		
	}
}

Q) Write a java program to display unique elements from given array?

Input:
	4 5 8 1 2 5 8 1 6 9 
Output:
	4 2 6 9 

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={4,5,8,1,2,5,8,1,6,9};
		
		//unique elements
		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;

			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}
			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
		
	}
}


Q) Write a java program to seggreate array elements?

input:
	0 1 1 0 0 1 0 1 0 1

output:
	0 0 0 0 0 1 1 1 1 1


import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={0,1,1,0,0,1,0,1,0,1};
		
		Arrays.sort(arr);
		
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to find out missing element from given array?

Input:
	8 1 7 5 3 6 2 

Output:
	4


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={8,1,7,5,3,6,2};
		
		int sum_of_ele= arr.length+1;	
		
		int sum = (sum_of_ele * (sum_of_ele + 1)/2);

		for(int i:arr)
		{
			sum = sum - i;
		}

		System.out.println(sum);
	}
}

Double Dimensional Array
=======================
Double dimensional array is a combination of rows and columns.

Double dimensional array is implemented based on array of arrays approach but not in matrix form.

The main objective of double dimensional array is memory utilization.

Double dimensional array is used to develop business oriented applications, gaming applications , matrix type of applications.

We can declare double dimensional array as follow.

ex:
------			    rows cols
			      |  |
	int[][] arr = new int[3][3];

	Here we can store 9 elements.

Q) Write a java program to  display array elements in matrix form?

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the rows :");
		int rows=sc.nextInt();//3

		System.out.println("Enter the cols :");
		int cols=sc.nextInt();//3
		
		int[][] arr=new int[rows][cols];

		//inserting elements 
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.println("Enter the elements :");
				arr[i][j]=sc.nextInt();
			}
		}

		//display elements 
		for(int i=0;i<rows;i++)
		{
			for(int j=0;j<cols;j++)
			{
				System.out.print(arr[i][j] +" ");
			}
			//new line
			System.out.println();
		}

	}
}

Q) Write a java program to perform sum of diagonal elements?


class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
			
			{1,2,3},
			{4,5,6},
			{7,8,9}
		};		
		
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[i].length;j++)
			{
				if(i==j)
				{
					sum = sum + arr[i][j];
				}
			}
		}

		System.out.println(sum);
	}
}

Q) Write a java program to perform sum of upper triangle elements?


class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
			
			{1,2,3},
			{4,5,6},
			{7,8,9}
		};		
		
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[i].length;j++)
			{
				if(i<j)
				{
					sum = sum + arr[i][j];
				}
			}
		}

		System.out.println(sum);
	}
}

Q) Write a java program to perform sum of lower triangle elements?


class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
			
			{1,2,3},
			{4,5,6},
			{7,8,9}
		};		
		
		int sum=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[i].length;j++)
			{
				if(i>j)
				{
					sum = sum + arr[i][j];
				}
			}
		}

		System.out.println(sum);
	}
}

Assignment 
===========
Q) Write a java program to display square of a matrix?



class Test  
{
	public static void main(String[] args) 
	{
		int[][] arr={
			
			{1,2,3},
			{4,5,6},
			{7,8,9}
		};		
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[i].length;j++)
			{
				System.out.print(arr[i][j] * arr[i][j] +" ");
			}
			//new line 
			System.out.println();
		}

		
	}
}










































