short
------
It is a rarely used datatype in java.

size : 2 bytes (16 bits)

Range : -32768 to 32767 (-2^15 to 2^15-1)

ex:
	1) byte b=10;
	   short s=b;
	   System.out.println(s);//10

	2) short s=10.5;
	   System.out.println(s); //C.T.E 

	3) short s="hi";
	   System.out.println(s); //C.T.E 

int 
------
It is mostly used datatype in java.

Size : 4 bytes (32 bits)

Range : -2147483648 to 3147483647 (-2^31 to 2^31-1)

ex:
	1) int i=true;
	   System.out.println(i); // C.T.E 

	2) int i="hi";
	   System.out.println(i); // C.T.E 

	3) int i='a';
	   System.out.println(i); // 97 

Note:
----
In java, for every character we have a universal unicode value.	
ex:
	a - 97 
	A - 65


long 
-----
If int datatype is not enough to hold large value then we need to use long datatype.

Size: 8 bytes (64 bits)

Range : -2^63 to 2^63-1

ex:
	1) long l="hi";
	   System.out.println(l); // C.T.E 

	2) long l=10.5;
	   System.out.println(l); // C.T.E 

	3) long l=true;
	   System.out.println(l); // C.T.E 

	4) long l='A';
	   System.out.println(l); // 65

float						double
-----------------				------------------
If we need 4 to 6 decimal point of accuracy 	If we need 14 to 16 decimal point of accuracy
then we need to use float.			then we need to use double.

Size : 4 bytes (32 bits)			Size : 8 bytes (64 bits)

Range : -3.4e38 to 3.4e38 			Range : -1.7e308 to 1.7e308

To make a float value we need to suffix 	To make a double value we need to suffix
with 'f' or 'F'.				with 'd' or 'D'.
ex:						ex:
	10.5f						10.5d

ex:
---
	1) float f=10;
	   System.out.println(f); // 10.0		

	2) float f='a';
	   System.out.println(f); // 97.0

	3) float f="hi";
	   System.out.println(f); // C.T.E 

	4) float f=true;
	   System.out.println(f); // C.T.E 

	5) float f=10.56f;
	   System.out.println(f); // 10.56	

ex:
---
	1) double d=10;
	   System.out.println(d); // 10.0		

	2) double d='a';
	   System.out.println(d); // 97.0

	3) double d="hi";
	   System.out.println(d); // C.T.E 

	4) double d=true;
	   System.out.println(d); // C.T.E 

	5) double d=10.56d;
	   System.out.println(d); // 10.56

boolean
---------
It is used to represent boolean values either true or false.

Size : (Not Applicable)
Range : (Not Applicable)

ex:
---
	1) boolean b="true";
	   System.out.println(b); // C.T.E 

	2) boolean b=TRUE;
	   System.out.println(b); // C.T.E 

	3) boolean b=true;
	   System.out.println(b); // true 

char 
----
It is a single character which is enclosed in a single quotation.

Size : 2 bytes (16 bits)

Range: 0 to 65535

ex:
	1) char ch='a';
	   System.out.println(ch); // a 

	2) char ch=65;
	   System.out.println(ch); // A

	3) char ch='ab';
	   System.out.println(ch); // C.T.E 

Diagram: java5.1



Q) Write a java program to display size of int datatype?

class Test 
{
	public static void main(String[] args)
	{
		System.out.println(Integer.BYTES);
	}
}

Q) Write a java program to display range of short datatype?

class Test 
{
	public static void main(String[] args)
	{
		System.out.println(Short.MIN_VALUE);
		System.out.println(Short.MAX_VALUE);

	}
}







































