ii) while loop 
===============
It is used to execute the source code how long our condition is true.

syntax:
-------
	while(condition)
	{
		-
		- //code to be execute 
		-
	}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=1;
		
		while(i<=10)
		{
			System.out.print(i+" "); // infinite 1 
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int i=11;
		
		while(i<=10)
		{
			System.out.print(i+" "); // nothing
		}
	}
}

Q) Write a java program to display 10 natural numbers?

class Test  
{
	public static void main(String[] args) 
	{
		int i=1;

		while(i<=10)
		{
			System.out.print(i+" "); // 1 2 3 4 5 6 7 8 9 10

			i++;
		}
	}
}

Q) Write a java program to display sum of 10 natural numbers ?

class Test  
{
	public static void main(String[] args) 
	{
		int i=1,sum=0;

		while(i<=10)
		{
			sum = sum + i;

			i++;
		}

		System.out.println(sum);
	}
}


Q) Write a java program to find out factorial of a given number?

input:
	5

output:
	120 

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();//5

		int i=n,fact=1;

		while(i>=1)
		{
			fact = fact * i;

			i--;
		}

		System.out.println(fact);
	}
}

Q) Write a java program to display sum of digits of a given number?

input:
	123

output:
	6 (1+2+3)

ex:
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();//5

		int rem,sum=0;

		while(n>0)
		{
			rem=n%10;
			sum=sum+rem;
			n=n/10;
		}
		System.out.println(sum);
	}
}

Q) Write a java program to check given number is armstrong or not?

input:
	153

output:
	It is a armstrong number (1*1*1+5*5*5+3*3*3)



import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();//153

		int temp=n;

		int rem,sum=0;

		while(n>0)
		{
			rem=n%10;
			sum=sum+rem*rem*rem;
			n=n/10;
		}
		
		if(temp==sum)
			System.out.println("It is a armstrong number");
		else
			System.out.println("It is not a armstrong number");
	}
}


Q) Write a java program to display reverse of a given number?

input:
	123

output:
	321

ex:
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();//123

		int rem,rev=0;

		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		
		System.out.println(rev);
	}
}

Q) Write a java program to find out given number is palindrome or not?

input:
	121

output:
	It is a palindrome number 

ex:
---
import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the number :");
		int n=sc.nextInt();//123

		int temp=n;

		int rem,rev=0;

		while(n>0)
		{
			rem=n%10;
			rev=rev*10+rem;
			n=n/10;
		}
		
		if(temp==rev)
			System.out.println("It is a palindrome number");
		else
			System.out.println("It is not a palindrome number");
	}
}

iii) for loop
===============
It is used to execute the source code how long our condition is true.

syntax:
-------
	for(initialization;condition;incrementation/decrementation)
	{
		-
		- //code to be execute 
		-
	}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			System.out.print(i+" ");//1 2 3 4 5 6 7 8 9 10
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		for(int i=1;i<=10;i++)
		{
			if(i%2==0)
			{
				System.out.print(i+" ");//2 4 6 8 10
			}
		}
	}
}

ex:
---
class Test  
{
	public static void main(String[] args) 
	{
		int cnt=0;

		for(int i=1;i<=10;i++)
		{
			if(i%2==0)
			{
				cnt++;
			}
		}

		System.out.println(cnt);
	}
}

Note:
-----
If number of iterations are known by the user then we need to use for loop.

If number of iterations are not known by the user then we need to use while loop.

If number of iterations are not known by the user but code must execute atleast for one time then we need to use do while loop.


Q) Write a java program to check given number is prime or not?

Input:
	5

output:
	It is a prime number 

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();

		boolean flag=true;
		for(int i=2;i<=n/2;i++)
		{
			if(n%i==0)
			{
				flag=false;
				break;
			}
		}
		if(flag==true)
			System.out.println("It is a prime number");
		else
			System.out.println("It is not a prime number");
	}
}


Q) Write a java program to display 1 to 100 prime numbers ?

output:
	2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 
	43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89 and 97.

ex:

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		for(int n=2;n<=100;n++)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
	}
}

Q) Write a java program to display fibonacci series of a given number?

output:
	0 1 1 2 3 5 8 

ex:
---

import java.util.Scanner;
class Test  
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number :");
		int n=sc.nextInt();//6


		int a=0,b=1,c;

		System.out.print(a+" "+b+" ");

		for(int i=2;i<=n;i++)
		{
			c = a + b;
			System.out.print(c+" ");

			a = b;

			b = c;
		}
	}
}


iv) for each loop
===================
A for each loop is used iterate the elements from array and collections.

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={10,20,30,40};	
		
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		char[] carr={'a','b','c'};	
		
		for(char ch:carr)
		{
			System.out.print(ch+" ");
		}
	}
}

ex:
---

class Test  
{
	public static void main(String[] args) 
	{
		String[] sarr={"hi","hello","bye"};
		
		for(String s:sarr)
		{
			System.out.print(s+" ");
		}
	}
}
















